## API server port
PORT=3045

## MySQL configuration
MYSQL_HOST=localhost
MYSQL_DATABASE=church_manager
MYSQL_USER=root
MYSQL_PASSWORD=password

## Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-smtp-username
EMAIL_PASSWORD=your-smtp-password
EMAIL_FROM=noreply@churchmanagementsystem.com
EMAIL_SECURE=false

## Admin API Configuration
ADMIN_JWT_SECRET=replace_with_secure_random_string
